########################
#        PHP           #
########################

# Images: https://hub.docker.com/r/library/php/tags/
PHP_IMAGE=php:5.6-fpm

########################
#        NGINX         #
########################

# Images: https://hub.docker.com/r/library/nginx/tags/
NGINX_IMAGE=nginx:1.11

NGINX_MOUNT_DIR=./www
NGINX_DOCUMENT_ROOT=

########################
#        MYSQL         #
########################

# Percona images: https://hub.docker.com/r/percona/percona-server/tags/
# Maria images: https://hub.docker.com/r/library/mariadb/tags/
# Mysql images: https://hub.docker.com/r/mysql/mysql-server/tags/
MYSQL_IMAGE=mysql/mysql-server:5.7

