########################
#        PROJECT       #
########################

PROJECT_PATH=./www

########################
#        IMAGES        #
########################

# PHP
# Images: https://hub.docker.com/r/library/php/tags/
IMAGE_PHP=php:5.6-fpm

# NGINX
# Images: https://hub.docker.com/r/library/nginx/tags/
IMAGE_NGINX=nginx:1.11

# MYSQL
# Percona images: https://hub.docker.com/r/percona/percona-server/tags/
# Maria images: https://hub.docker.com/r/library/mariadb/tags/
# Mysql images: https://hub.docker.com/r/mysql/mysql-server/tags/
IMAGE_MYSQL=mysql/mysql-server:5.7

