########################
#        PROJECT       #
########################

# Name of docker's project and hostname of service
COMPOSE_PROJECT_NAME=laravel-mongo

# Relative path on host machine to project directory relatively to .env
SRC_DIR=src

# Relative path on container machine to web server's document root relatively to SRC_DIR
SRC_DOCUMENT_ROOT=public

########################
#        PHP           #
########################

# Images: https://hub.docker.com/r/library/php/tags/
PHP_IMAGE=php:7.1-fpm

########################
#       MONGODB        #
########################

MONGODB_IMAGE=mongo:3.4
