########################
#        PROJECT       #
########################
COMPOSE_PROJECT_NAME=sample

# Host path to source files
SRC_DIR=src

# Container path relative to mount dir
SRC_DOCUMENT_ROOT=

# Container path relative to document root
PHP_APP_ENTRYPOINT=app.php

########################
#        PHP           #
########################

# Images: https://hub.docker.com/r/library/php/tags/
PHP_IMAGE=php:5.6-fpm

########################
#        NGINX         #
########################

# Images: https://hub.docker.com/r/library/nginx/tags/
NGINX_IMAGE=nginx:1.11

########################
#        MYSQL         #
########################

# Percona images: https://hub.docker.com/r/percona/percona-server/tags/
# Maria images: https://hub.docker.com/r/library/mariadb/tags/
# Mysql images: https://hub.docker.com/r/mysql/mysql-server/tags/
MYSQL_IMAGE=mysql/mysql-server:5.7
MYSQL_DATA_DIR=shared/mysql
MYSQL_INITDB_DIR=compose/mysql/init

########################
#        RABBITMQ      #
########################

# RABBITMQ_IMAGE=rabbitmq:3.6.3-management


